spring.application.name=users-yahikko

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/yahikko_project
spring.datasource.username=root
spring.datasource.password=lalo2393
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
jwt.secret=globell-edflor-owner-secrect-key
jwt.expiration=86400000

# Logging
logging.level.com.users-yahikko=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

# Log file configuration
logging.file.name=logs/finance-app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Validation
spring.mvc.throw-exception-if-no-handler-found=true
